<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WordSum</title>

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
            html, body {
                height: 100%;
            }

            body{
                display: flex;
                flex-direction: column;
                font-family: "Poppins";
            }

            .content {
                flex: 1;
            }

            nav{
                background: #531313;
            }

            h1{
                color: #531313;
            }
            .card{
                max-width: 500px;
                background: #531313;
                border-radius: 15px;
                padding: 10px
            }
            .custom-col{
                height: 90px;
                width: 90px;
                border: 1px solid #ccc;
                text-align: center;
                
                margin: 5px;
                background: #fff;
                color: black;
                border-radius: 15px;
            }

            .custom-textarea{
                width: 100%;
            max-width: 466px;
            height: 300px;
            padding: 10px;
            box-sizing: border-box;
            margin: 0 auto;
            resize: none;
            border-radius: 15px;
            }

            .footer{
                background: #531313;
                padding: 5px;
            }

            .btn-light{
                border-radius: 15px;
            }
        </style>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg" aria-label="Twelfth navbar example">
                <div class="container-fluid">
                  <div class="d-flex align-items-center m-auto justify-content-center" id="navbarsExample10">
                    <a class="navbar-brand col-lg-3 me-0 text-white lead" href="{{ url_for('home') }}"><i class="bi bi-book"></i> WordSum</a>
                  </div>
                </div>
              </nav>
        </header>
        <main class="container text-center mt-4 content">
            <h1 class="fw-bold">Free Word Counter Tool</h1>
            <p>Effortlessly analyze text composition with our complimentary online tool. Seamlessly count words, sentences, characters, and paragraphs to gain valuable insights into your written content.</p>
            <div class="container d-flex justify-content-center mb-5">
                <div class="card text-white shadow">
                    <div class="container-fluid">
                        <div class="row">
                            {% if result %}
                            <div class="col-sm-3">
                                <div class="custom-col border-0 d-flex flex-column justify-content-center align-items-center">
                                    <p class="small m-0">Words</p>
                                    <p class="display-6 m-0">{{ result["word-count"] }}</p>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="custom-col border-0 d-flex flex-column justify-content-center align-items-center">
                                    <p class="small m-0">Characters</p>
                                    <p class="display-6 m-0">{{ result["char-count"] }}</p>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="custom-col border-0 d-flex flex-column justify-content-center align-items-center">
                                    <p class="small m-0">Sentences</p>
                                    <p class="display-6 m-0">{{ result["sent-count"] }}</p>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="custom-col border-0 d-flex flex-column justify-content-center align-items-center">
                                    <p class="small m-0">Paragraphs</p>
                                    <p class="display-6 m-0">{{ result["para-count"] }}</p>
                                </div>
                            </div>
                            {% else %}
                            <div class="col-sm-3">
                                <div class="custom-col border-0 d-flex flex-column justify-content-center align-items-center">
                                    <p class="small m-0">Words</p>
                                    <p class="display-6 m-0">0</p>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="custom-col border-0 d-flex flex-column justify-content-center align-items-center">
                                    <p class="small m-0">Characters</p>
                                    <p class="display-6 m-0">0</p>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="custom-col border-0 d-flex flex-column justify-content-center align-items-center">
                                    <p class="small m-0">Sentences</p>
                                    <p class="display-6 m-0">0</p>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="custom-col border-0 d-flex flex-column justify-content-center align-items-center">
                                    <p class="small m-0">Paragraphs</p>
                                    <p class="display-6 m-0">0</p>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="container-fluid mt-3 mb-1">
                        <form action="/" method="POST">
                            <textarea class="custom-textarea border-0" placeholder="Type or paste text..." name="user-input" id="user-input"></textarea>
                            <button class="btn btn-light mt-3 w-100" type="submit">Submit</button>
                        </form>      
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer text-center">
            <p class="lead text-white m-0 p-2"><i class="bi bi-book"></i> WordSum</p>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>